server.port=8080
scientist.service.prefix.url=http://localhost:8090
animal.service.prefix.url=http://localhost:9000

spring.application.name=name-generator-service 
#opentracing.jaeger.log-spans=true
